seqeralabs/action-tower-launch/action.yml
name: action-tower-launch
author: Phil Ewels

description: Launch a workflow using Nextflow Tower (https://tower.nf)

branding:
  icon: "play"
  color: "purple"

inputs:
  access_token:
    description: Nextflow Tower access token
    required: true
  compute_env:
    description: Nextflow Tower compute env
    required: false
  workspace_id:
    description: Nextflow Tower workspace ID
    required: false
  api_endpoint:
    description: Tower API URL
    required: false
    default: https://api.tower.nf
  pipeline:
    description: Pipeline repository
    default: https://github.com/${{ github.repository }}
    required: false
  revision:
    description: Pipeline revision (release / branch)
    required: false
  workdir:
    description: Nextflow work directory
    required: true
  parameters:
    description: Pipeline parameters
    required: false
    default: "{}"
  profiles:
    description: Nextflow config profiles
    required: false
  run_name:
    description: Nextflow Tower Run Name
    required: false
  nextflow_config:
    description: Nextflow config options
    required: false
  pre_run_script:
    description: Pre-run script before launch
    required: false
  wait:
    description: Set GitHub action to wait for pipeline completion
    default: false
    required: false

outputs:
  json:
    description: JSON from tw launch with workflowID, workflowUrl, workspaceId, workspaceRef
  workflowId:
    description: Unique ID of the pipeline run in Nextflow Tower.
  workflowUrl:
    description: URL to pipeline run in Nextflow Tower.
  workspaceId:
    description: Unique ID of workspace in Nextflow Tower in which the pipeline is running.
  workspaceRef:
    description: Human readable format of workspace in Nextflow tower in format '[ organisation / workspace ]'.

runs:
  using: "docker"
  image: Dockerfile
  env:
    TOWER_WORKSPACE_ID: ${{ inputs.workspace_id }}
    TOWER_API_ENDPOINT: ${{ inputs.api_endpoint }}
    TOWER_ACCESS_TOKEN: ${{ inputs.access_token }}
    TOWER_COMPUTE_ENV: ${{ inputs.compute_env }}
    PIPELINE: ${{ inputs.pipeline }}
    REVISION: ${{ inputs.revision }}
    WORKDIR: ${{ inputs.workdir }}
    PARAMETERS: ${{ toJson(fromJson(inputs.parameters)) }}
    CONFIG_PROFILES: ${{ inputs.profiles }}
    RUN_NAME: ${{ inputs.run_name }}
    NEXTFLOW_CONFIG: ${{ inputs.nextflow_config }}
    PRE_RUN_SCRIPT: ${{ inputs.pre_run_script }}
    WAIT: ${{ inputs.wait }}

nf-core/crisprseq/.github/workflows/awsfulltest.yml
- name: Launch workflow via Seqera Platform
  uses: seqeralabs/action-tower-launch@v2

  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
    revision: ${{ github.sha }}
    workdir: s3://${{ secrets.AWS_S3_BUCKET }}/work/crisprseq/work-${{ github.sha }}
    parameters: |
      {
        "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
        "outdir": "s3://${{ secrets.AWS_S3_BUCKET }}/crisprseq/results-${{ github.sha }}/targeted_test"
      }
    profiles: test_targeted_full

sanger-tol/blobtoolkit/.github/workflows/sanger_test.yml
- name: Launch workflow via tower
  uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
    pipeline: ${{ github.repository }}
    revision: ${{ env.REVISION }}
    workdir: ${{ secrets.TOWER_WORKDIR_PARENT }}/work/${{ github.repository }}/work-${{ env.REVISION }}
    parameters: |
      {
        "outdir": "${{ secrets.TOWER_WORKDIR_PARENT }}/results/${{ github.repository }}/results-${{ env.REVISION }}",
      }
    profiles: test,sanger,singularity,cleanup

nf-core/crisprseq/.github/workflows/awsfulltest_screening.yml
- name: Launch workflow via Seqera Platform
  uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
    revision: ${{ github.sha }}
    workdir: s3://${{ secrets.AWS_S3_BUCKET }}/work/crisprseq/work-${{ github.sha }}
    parameters: |
      {
        "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
        "outdir": "s3://${{ secrets.AWS_S3_BUCKET }}/crisprseq/results-${{ github.sha }}/screening_test"
      }
    profiles: test_screening_full

sanger-tol/treeval/.github/workflows/sanger_test.yml
- name: Launch workflow via tower
  uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
    revision: ${{ github.sha }}
    workdir: ${{ secrets.TOWER_WORKDIR_PARENT }}/work/${{ github.repository }}/work-${{ github.sha }}
    parameters: |
      {
        "outdir": "${{ secrets.TOWER_WORKDIR_PARENT }}/results/${{ github.repository }}/results-${{ github.sha }}",
      }
    profiles: farm_test,sanger,singularity,cleanup