seqeralabs/action-tower-launch/action.yml
name: action-tower-launch
author: Phil Ewels

description: Launch a workflow using Nextflow Tower (https://tower.nf)

branding:
  icon: "play"
  color: "purple"

inputs:
  access_token:
    description: Nextflow Tower access token
    required: true
  compute_env:
    description: Nextflow Tower compute env
    required: false
  workspace_id:
    description: Nextflow Tower workspace ID
    required: false
  api_endpoint:
    description: Tower API URL
    required: false
    default: https://api.tower.nf
  pipeline:
    description: Pipeline repository
    default: https://github.com/${{ github.repository }}
    required: false
  revision:
    description: Pipeline revision (release / branch)
    required: false
  workdir:
    description: Nextflow work directory
    required: false
  parameters:
    description: Pipeline parameters
    required: false
    default: ''
  profiles:
    description: Nextflow config profiles
    required: false
  run_name:
    description: Nextflow Tower Run Name
    required: false
  nextflow_config:
    description: Nextflow config options
    required: false
  pre_run_script:
    description: Pre-run script before launch
    required: false
  wait:
    description: Set GitHub action to wait for pipeline completion
    default: false
    required: false

outputs:
  json:
    description: JSON from tw launch with workflowID, workflowUrl, workspaceId, workspaceRef
  workflowId:
    description: Unique ID of the pipeline run in Nextflow Tower.
  workflowUrl:
    description: URL to pipeline run in Nextflow Tower.
  workspaceId:
    description: Unique ID of workspace in Nextflow Tower in which the pipeline is running.
  workspaceRef:
    description: Human readable format of workspace in Nextflow tower in format '[ organisation / workspace ]'.

runs:
  using: "docker"
  image: Dockerfile
  env:
    TOWER_WORKSPACE_ID: ${{ inputs.workspace_id }}
    TOWER_API_ENDPOINT: ${{ inputs.api_endpoint }}
    TOWER_ACCESS_TOKEN: ${{ inputs.access_token }}
    TOWER_COMPUTE_ENV: ${{ inputs.compute_env }}
    PIPELINE: ${{ inputs.pipeline }}
    REVISION: ${{ inputs.revision }}
    WORKDIR: ${{ inputs.workdir }}
    PARAMETERS: ${{ inputs.parameters != '' && toJson(fromJson(inputs.parameters)) || '' }}
    CONFIG_PROFILES: ${{ inputs.profiles }}
    RUN_NAME: ${{ inputs.run_name }}
    NEXTFLOW_CONFIG: ${{ inputs.nextflow_config }}
    PRE_RUN_SCRIPT: ${{ inputs.pre_run_script }}
    WAIT: ${{ inputs.wait }}

nf-core/smrnaseq/.github/workflows/awstest.yml
- name: Launch workflow via Seqera Platform
  uses: seqeralabs/action-tower-launch@51565b514bff1827cf34620de25d0055759f1fc9 # v2
  with:
    workspace_id: ${{ vars.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ vars.TOWER_COMPUTE_ENV }}
    revision: ${{ github.sha }}
    workdir: s3://${{ vars.AWS_S3_BUCKET }}/work/smrnaseq/work-${{ github.sha }}
    parameters: |
      {
        "outdir": "s3://${{ vars.AWS_S3_BUCKET }}/smrnaseq/results-test-${{ github.sha }}"
      }
    profiles: test,illumina

nf-core/rnaseq/.github/workflows/cloud_tests_full.yml
- uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_AZURE_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_AZURE }}/work/rnaseq/work-${{ github.sha }}"
    run_name: "azure_rnaseq_full_${{ matrix.aligner }}"
    revision: ${{ github.sha }}
    profiles: test_full_azure
    parameters: |
      {
          "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
          "aligner": "${{ matrix.aligner }}",
          "outdir": "${{ secrets.TOWER_BUCKET_AZURE }}/rnaseq/results-${{ github.sha }}/aligner_${{ matrix.aligner }}/",
          "igenomes_base": "${{ secrets.TOWER_IGENOMES_BASE_AZURE }}"
      }

nf-core/msproteomics/.github/workflows/awsfulltest.yml
- name: Launch workflow via Seqera Platform
  uses: seqeralabs/action-tower-launch@v2
  # AWS full pipeline tests use test data with workflow-specific profiles
  # via `test_dia.config` (or test_dda_lfq, test_tmt, test_tmtq)
  with:
    workspace_id: ${{ vars.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ vars.TOWER_COMPUTE_ENV }}
    revision: ${{ steps.revision.outputs.revision }}
    workdir: s3://${{ vars.AWS_S3_BUCKET }}/work/msproteomics/work-${{ steps.revision.outputs.revision }}
    parameters: |
      {
        "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
        "outdir": "s3://${{ vars.AWS_S3_BUCKET }}/msproteomics/results-${{ steps.revision.outputs.revision }}"
      }
    profiles: test_dia

nf-core/rnaseq/.github/workflows/cloud_tests_full.yml
- uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_GCP_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_GCP }}/work/rnaseq/work-${{ github.sha }}"
    run_name: "gcp_rnaseq_full_${{ matrix.aligner }}"
    revision: ${{ github.sha }}
    profiles: test_full_gcp
    parameters: |
      {
          "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
          "aligner": "${{ matrix.aligner }}",
          "outdir": "${{ secrets.TOWER_BUCKET_GCP }}/rnaseq/results-${{ github.sha }}/aligner_${{ matrix.aligner }}/"
      }