seqeralabs/action-tower-launch/action.yml
name: action-tower-launch
author: Phil Ewels

description: Launch a workflow using Nextflow Tower (https://tower.nf)

branding:
  icon: 'play'
  color: 'purple'

inputs:
  access_token:
    description: Nextflow Tower access token
    required: true
  compute_env:
    description: Nextflow Tower compute env
    required: false
  workspace_id:
    description: Nextflow Tower workspace ID
    required: false
  api_endpoint:
    description: Tower API URL
    required: false
    default: https://api.tower.nf
  pipeline:
    description: Pipeline repository
    default: https://github.com/${{ github.repository }}
    required: false
  revision:
    description: Pipeline revision (release / branch)
    default: ${{ github.sha }}
    required: false
  workdir:
    description: Nextflow work directory
    required: true
  parameters:
    description: Pipeline parameters
    required: false
  profiles:
    description: Nextflow config profiles
    required: false
  run_name:
    description: Nextflow Tower Run Name
    required: false
  nextflow_config:
    description: Nextflow config options
    required: false
  pre_run_script:
    description: Pre-run script before launch
    required: false
  wait:
    description: Set GitHub action to wait for pipeline completion 
    default: SUCCEEDED
    required: false

runs:
  using: 'docker'
  image: Dockerfile
  env:
    TOWER_WORKSPACE_ID: ${{ inputs.workspace_id }}
    TOWER_API_ENDPOINT: ${{ inputs.api_endpoint }}
    TOWER_ACCESS_TOKEN: ${{ inputs.access_token }}
    TOWER_COMPUTE_ENV: ${{ inputs.compute_env }}
    PIPELINE: ${{ inputs.pipeline }}
    REVISION: ${{ inputs.revision }}
    WORKDIR: ${{ inputs.workdir }}
    PARAMETERS: ${{ toJson(fromJson(inputs.parameters)) }}
    CONFIG_PROFILES: ${{ inputs.profiles }}
    RUN_NAME: ${{ inputs.run_name }}
    NEXTFLOW_CONFIG: ${{ inputs.nextflow_config }}
    PRE_RUN_SCRIPT: ${{ inputs.pre_run_script }}
    WAIT: ${{ inputs.wait }}

nf-core/rnaseq/.github/workflows/cloud_tests_full.yml
- uses: seqeralabs/action-tower-launch@add-wait
  env:
    LABEL: ${{ matrix.aligner }}_${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_AWS_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_AWS }}/work/rnaseq/work-${{ github.sha }}"
    run_name: "aws_rnaseq_full_${LABEL/:/_}"
    profiles: test_full_aws
    parameters: |
      {
          "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
          "outdir": "${{ secrets.TOWER_BUCKET_AWS }}/rnaseq/results-${{ github.sha }}/aligner_${{ matrix.aligner }}"
      }
    wait: false

nf-core/rnaseq/.github/workflows/cloud_tests_small.yml
- uses: seqeralabs/action-tower-launch@add-wait
  env:
    LABEL: ${{ matrix.aligner }}_${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_AWS_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_AWS }}/work/rnaseq/work-${{ github.sha }}"
    run_name: "aws_rnaseq_small_${LABEL/:/_}"
    profiles: test
    parameters: |
      {
          "outdir": "${{ secrets.TOWER_BUCKET_AWS }}/rnaseq/results-test-${{ github.sha }}"
      }
    wait: false

nf-core/rnaseq/.github/workflows/cloud_tests_full.yml
- uses: seqeralabs/action-tower-launch@add-wait
  env:
    LABEL: ${{ matrix.aligner }}_${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_GCP_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_GCP }}/work/rnaseq/work-${{ github.sha }}"
    run_name: "gcp_rnaseq_full_${LABEL/:/_}"
    profiles: test_full_gcp
    parameters: |
      {
          "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
          "outdir": "${{ secrets.TOWER_BUCKET_GCP }}/rnaseq/results-${{ github.sha }}/aligner_${{ matrix.aligner }}"
      }
    wait: false

nf-core/rnaseq/.github/workflows/cloud_tests_full.yml
- uses: seqeralabs/action-tower-launch@add-wait
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_AWS_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_AWS }}/work/${{ github.sha }}"
    run_name: AWS_${{ github.event.pull_request.head.label || github.head_ref || github.ref }}
    profiles: test_full
    parameters: |
      {
          "hook_url": "${{ secrets.MEGATESTS_ALERTS_SLACK_HOOK_URL }}",
          "outdir": "${{ secrets.TOWER_BUCKET_AWS }}/rnaseq/results-${{ github.sha }}/aligner_${{ matrix.aligner }}"
      }
    wait: false