seqeralabs/action-tower-launch/action.yml
name: action-tower-launch
author: Phil Ewels

description: Launch a workflow using Seqera Platform (https://cloud.seqera.io/)

branding:
  icon: "play"
  color: "purple"

inputs:
  access_token:
    description: Seqera Platform access token
    required: true
  compute_env:
    description: Seqera Platform compute env
    required: false
  workspace_id:
    description: Seqera Platform workspace ID
    required: false
  api_endpoint:
    description: Seqera Platform API URL
    required: false
    default: https://api.cloud.seqera.io
  pipeline:
    description: Pipeline repository
    default: https://github.com/${{ github.repository }}
    required: false
  revision:
    description: Pipeline revision (release / branch)
    required: false
  workdir:
    description: Nextflow work directory
    required: false
  parameters:
    description: Pipeline parameters
    required: false
    default: ''
  profiles:
    description: Nextflow config profiles
    required: false
  run_name:
    description: Seqera Platform Run Name
    required: false
  nextflow_config:
    description: Nextflow config options
    required: false
  pre_run_script:
    description: Pre-run script before launch
    required: false
  wait:
    description: Set GitHub action to wait for pipeline completion
    default: false
    required: false
  verbose:
    description: >-
      Enable verbose logging in the Tower CLI for debugging. WARNING: this makes
      the CLI log full HTTP request/response bodies to tower_action_*.log.
      GitHub's secret masking does not apply to that file.
    default: false
    required: false

outputs:
  json:
    description: JSON from tw launch with workflowID, workflowUrl, workspaceId, workspaceRef
  workflowId:
    description: Unique ID of the pipeline run in Seqera Platform.
  workflowUrl:
    description: URL to pipeline run in Seqera Platform.
  workspaceId:
    description: Unique ID of workspace in Seqera Platform in which the pipeline is running.
  workspaceRef:
    description: Human readable format of workspace in Seqera Platform in format '[ organisation / workspace ]'.

runs:
  using: "docker"
  image: Dockerfile
  env:
    TOWER_WORKSPACE_ID: ${{ inputs.workspace_id }}
    TOWER_API_ENDPOINT: ${{ inputs.api_endpoint }}
    TOWER_ACCESS_TOKEN: ${{ inputs.access_token }}
    TOWER_COMPUTE_ENV: ${{ inputs.compute_env }}
    PIPELINE: ${{ inputs.pipeline }}
    REVISION: ${{ inputs.revision }}
    WORKDIR: ${{ inputs.workdir }}
    PARAMETERS: ${{ inputs.parameters != '' && toJson(fromJson(inputs.parameters)) || '' }}
    CONFIG_PROFILES: ${{ inputs.profiles }}
    RUN_NAME: ${{ inputs.run_name }}
    NEXTFLOW_CONFIG: ${{ inputs.nextflow_config }}
    PRE_RUN_SCRIPT: ${{ inputs.pre_run_script }}
    WAIT: ${{ inputs.wait }}
    VERBOSE: ${{ inputs.verbose }}

nf-core/ampliseq/.github/workflows/awstest.yml
- name: Launch workflow via Seqera Platform
  uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ vars.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: "aws_ireland_s3_cpu_spot"
    revision: ${{ github.sha }}
    workdir: s3://${{ vars.AWS_S3_BUCKET }}/work/ampliseq/work-${{ github.sha }}
    parameters: |
      {
        "outdir": "s3://${{ vars.AWS_S3_BUCKET }}/ampliseq/results-test-${{ github.sha }}"
      }
    profiles: test,aws_scratch

nf-core/ampliseq/.github/workflows/awsfulltest.yml
- name: Launch workflow via Seqera Platform
  uses: seqeralabs/action-tower-launch@v2
  # nf-core: You can customise AWS full pipeline tests as required
  # Add full size test data (but still relatively small datasets for few samples)
  # on the `test_full.config` test runs with only one set of parameters
  with:
    workspace_id: ${{ vars.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: "aws_ireland_s3_cpu_spot"
    revision: ${{ steps.revision.outputs.revision }}
    workdir: s3://${{ vars.AWS_S3_BUCKET }}/work/ampliseq/work-${{ steps.revision.outputs.revision }}
    nextflow_config: |
      plugins {
        id 'nf-slack@0.5.0'
      }
      slack {
        enabled = true
        bot {
          token = '${{ secrets.NFSLACK_BOT_TOKEN }}'
          channel = 'ampliseq'
        }
        onStart {
          enabled = false
        }
        onComplete {
          message = ':white_check_mark: *ampliseq/test_full* completed successfully! :tada:'
        }
        onError {
          message = ':x: *ampliseq/test_full* failed :crying_cat_face:'
        }
      }
    parameters: |
      {
        "outdir": "s3://${{ vars.AWS_S3_BUCKET }}/ampliseq/results-${{ steps.revision.outputs.revision }}"
      }
    profiles: test_full,aws_scratch

nf-core/rnaseq/.github/workflows/cloud_tests_full.yml
- uses: seqeralabs/action-tower-launch@v2
  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
    compute_env: ${{ secrets.TOWER_CE_AWS_CPU }}
    workdir: "${{ secrets.TOWER_BUCKET_AWS }}/work/rnaseq/work-${{ github.sha }}"
    run_name: "aws_rnaseq_full_${{ matrix.aligner }}"
    revision: ${{ github.sha }}
    profiles: test_full_aws
    parameters: |
      {
          "aligner": "${{ matrix.aligner }}",
          "outdir": "${{ secrets.TOWER_BUCKET_AWS }}/rnaseq/results-${{ github.sha }}/aligner_${{ matrix.aligner }}/"
      }